.container {
  display: grid;
  padding: 0rem 2rem;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 27rem;
  position: absolute;
  bottom: 0;
}

.bluecircle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
.cart2 {
  position: absolute;
  bottom: 20%;
  right: 2%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cart2 > svg {
  width: 30px;
  height: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid black;
}
.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
}
.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.h_sides1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  font-weight: 600;
  display: block;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.text2 > :nth-child(2) {
  display: block;
  width: 13rem;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.heroimg {
  width: 420px;
  height: 420px;
}
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .text1 {
    font-size: 15px;
  }
  .text2 {
    width: 200px;
    height: 300px;
  }
  .text2 > :first-child {
    font-size: 13px;
  }
  .wrapper {
    display: flex;
  }
  .wrapper > img {
    width: 14rem;
    height: 14rem;
    right: -3rem;
  }
  .bluecircle {
    width: 14rem;
    height: 14rem;
    position: absolute;
    top: 2rem;
    right: -3rem;
  }
  .text2 {
    width: 200px;
    margin-top: -1rem;
  }
  .text2 > :first-child {
    font-size: 0.7rem;
  }
  .text2 > :nth-child(2) {
    width: 7rem;
    font-size: 12px;
  }
  .h_sides1 {
    visibility: hidden;
  }
  .cart2 {
    gap: 0.4rem;
    position: absolute;
    top: 16rem;
    left: -5.7rem;
    width: 10rem;
  }
  .cart2 > svg {
    width: 15px;
    height: 12px;
    padding: 5px;
  }
  .signup {
    gap: 0rem;
    padding: 5px;
    font-size: 0.6rem;
  }
  .signup > :first-child {
    width: 4rem;
  }
  .signup > :nth-child(2) {
    width: 15px;
    height: 15px;
    padding: 3px;
  }
}
